
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CursosProfessores", "CursoProfessor\CursosProfessores.csproj", "{F24A544B-75F7-4ABC-B30C-239217EC47E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F24A544B-75F7-4ABC-B30C-239217EC47E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F24A544B-75F7-4ABC-B30C-239217EC47E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F24A544B-75F7-4ABC-B30C-239217EC47E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F24A544B-75F7-4ABC-B30C-239217EC47E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8F28653-C628-496D-A7F1-083D59861B6D}
	EndGlobalSection
EndGlobal
